CLIENT_ID='YOUR_CLIENT_ID'
CLIENT_SECRET='YOUR_CLIENT_SECRET'
API_KEY='YOUR_API_KEY'
BASE_URL_PRIVATE_BANKING='https://openapi.investec.com/za/pb/v1/'
BASE_URL_ICIB='https://openapi.investec.com/za/bb/v1/'
